JWT_SECRET='xiNKWRMe1T4HG8FgtZTJobU7eNn0HBnmJrmty9rQ66uExecZwXi5IbNBCUJa67QRGGiTlufhPBY5JFv8F7bld8eSlcaA46wYWHqFp83/sk2pqKDSl0j7XQc4/5KAicMF0QFC0gHQfUmV337WulCyntlc5un33TI3ABL774JtfAUpDll66BYyO45ZPf9JfStNwRquaEQp+83XHPj+tgYx+kAHOgyjsj7Ae5CgYOLWmMIxGY/L2TiA5A8uUF9YI6OUvikFG3TeHY7kAOzm5iubMPfL3jjrz7K3xu9QZmZ3LxTTbBlLqenSiOw2yDs5XBDoUX0PKd+OtU3X7dTQ7UDsnQ=='

GOOGLE_CLIENT_ID='623454996631-lu9soj8vjuid550dt9k12ru627tu2veg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='Hed2m_q-1KzQh21ffccFToCq'

VK_CLIENT_ID='2874274'
VK_CLIENT_SECRET='BbrCbsuaM9qjtucMCbsG'

GITHUB_CLIENT_ID='f2b31a935bb417a5577c'
GITHUB_CLIENT_SECRET='03de61c6d28fda7cd46fe612ba9387e498934936'

CLIENT_URL='http://localhost:3000'